body {
  margin: 0%;
  padding: 0ch;
  text-align: center;
}
body {
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background: url(../images/bg-pattern-bottom.svg) bottom -600px right -150px no-repeat, url(../images/bg-pattern-top.svg) top -500px left -200px no-repeat;
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 500px;
  background: #fefefe;
  margin: auto;
  border-radius: 20px;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card .card-header {
  border-radius: 15px;
}
.card .card-header img {
  width: 100%;
}



.card .card-content img {
  border-radius: 50%;
  transform: translateY(-50%);
  border: 7px solid #fefefe;
}

.card .card-content p {
  color: hsl(227, 10%, 46%);
  font-size: 18px;
  position: relative;
  top: -60px;
}

.card .card-content p:first-of-type {
  font-weight: bold;
  font-size: 24px;
  color: hsl(229, 23%, 23%);
}

.card .card-content p:first-of-type span {
  color: hsl(227, 10%, 46%);
  font-weight: normal;
}

.card .card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border-top: 2px solid #d8d9df;
  color: hsl(229, 23%, 23%);
}

.card .card-footer .footer-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .card-footer .footer-item .status {
  font-weight: 700;
}

.card .card-footer .footer-item .item-name {
  color: hsl(227, 10%, 46%);
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 10px;
}

.attribution {
  line-height: 3rem;
  font-size: 0.7rem;
  text-align: center;
  color: hsl(229, 23%, 23%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}